#BlueJ class context
comment0.target=Calculo
comment1.params=num1
comment1.target=void\ setNum1(int)
comment10.params=factorial
comment10.target=void\ setFactorial(int)
comment11.params=
comment11.target=int\ getFactorial()
comment12.params=
comment12.target=void\ sumar()
comment13.params=
comment13.target=void\ restar()
comment14.params=
comment14.target=void\ multiplicar()
comment15.params=
comment15.target=void\ dividir()
comment16.params=
comment16.target=void\ conversion()
comment17.params=n
comment17.target=int\ binario(int)
comment18.params=
comment18.target=void\ calcular_factorial()
comment19.params=n
comment19.target=int\ fac(int)
comment2.params=
comment2.target=Calculo()
comment20.params=
comment20.target=void\ historial()
comment3.params=lista
comment3.target=void\ setLista(java.util.List)
comment4.params=
comment4.target=java.util.List\ getLista()
comment5.params=
comment5.target=int\ getNum1()
comment6.params=num2
comment6.target=void\ setNum2(int)
comment7.params=
comment7.target=int\ getNum2()
comment8.params=conv
comment8.target=void\ setConv(int)
comment9.params=
comment9.target=int\ getConv()
numComments=21
