#BlueJ class context
comment0.target=Ordenamiento
comment1.params=
comment1.target=Ordenamiento()
comment10.params=
comment10.target=void\ ordenamientoShell()
comment11.params=
comment11.target=void\ ordenamientoQuickSort()
comment12.params=item\ left\ right
comment12.target=void\ quicksortEnteros(int[],\ int,\ int)
comment13.params=item\ left\ right
comment13.target=void\ quicksortDoubles(double[],\ int,\ int)
comment14.params=item\ left\ right
comment14.target=void\ quicksortChars(char[],\ int,\ int)
comment15.params=
comment15.target=void\ tiemposRegistrados()
comment2.params=
comment2.target=void\ iniciarArreglos()
comment3.params=lista
comment3.target=void\ setLista(java.util.List)
comment4.params=
comment4.target=java.util.List\ getLista()
comment5.params=max
comment5.target=void\ setMax(int)
comment6.params=
comment6.target=int\ getMax()
comment7.params=
comment7.target=void\ generarArreglo()
comment8.params=
comment8.target=void\ imprimirArreglos()
comment9.params=
comment9.target=void\ ordenamientoInsercion()
numComments=16
