#BlueJ package file
dependency1.from=Main
dependency1.to=Ordenamiento
dependency1.type=UsesDependency
dependency2.from=Ordenamiento
dependency2.to=Tiempos
dependency2.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ordenamiento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=200
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=140
target3.height=70
target3.name=Tiempos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=300
