#BlueJ class context
comment0.target=Recursividad
comment1.params=
comment1.target=Recursividad()
comment10.params=
comment10.target=void\ calcularExponente()
comment11.params=n1\ n2
comment11.target=int\ potencia(int,\ int)
comment12.params=
comment12.target=void\ realizarConteo()
comment13.params=n
comment13.target=int\ conteo(int)
comment14.params=
comment14.target=void\ calcularProducto()
comment15.params=n1\ n2
comment15.target=int\ producto(int,\ int)
comment16.params=
comment16.target=void\ imprimirArreglo()
comment17.params=a\ n
comment17.target=int\ mostrarArreglo(int[],\ int)
comment18.params=
comment18.target=void\ contarBinario()
comment19.params=n
comment19.target=int\ binario(int)
comment2.params=n1
comment2.target=void\ setN1(int)
comment20.params=n
comment20.target=int\ convertirBinario(int)
comment3.params=
comment3.target=int\ getN1()
comment4.params=n2
comment4.target=void\ setN2(int)
comment5.params=
comment5.target=int\ getN2()
comment6.params=
comment6.target=void\ calcularFactorial()
comment7.params=n
comment7.target=int\ factorial(int)
comment8.params=
comment8.target=void\ calcularSuma()
comment9.params=n
comment9.target=int\ suma(int)
numComments=21
