#BlueJ class context
comment0.target=MiPila
comment1.params=largo
comment1.target=MiPila(java.lang.Integer)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=void\ makeEmpty()
comment5.params=elemento
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ top()
comment7.params=
comment7.target=java.lang.Object\ pop()
comment8.params=
comment8.target=java.lang.Object\ topAndPop()
comment9.params=
comment9.target=void\ imprimir()
numComments=10
