#BlueJ package file
dependency1.from=Calculo
dependency1.to=Historial
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Calculo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Historial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=340
target2.height=70
target2.name=Calculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=100
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=160
